
spring.datasource.url = jdbc:mysql://localhost:3306/db_springboot_cloud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username = flavio
spring.datasource.password = flavio

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG